{
  "name": "@deepakvishwakarma/ts-util",
  "description": "Utility library,code snippets like lodash for typescript, typescriptreact(tsx) and deno [inspired by 30-seconds-of-code].",
  "version": "1.1.0",
  "private": false,
  "scripts": {
    "prepublishOnly": "npm test && ts-node test/test.ts",
    "version": "git add -A util.ts",
    "postversion": "git push && git push --tags",
    "tsc": "tsc",
    "postpublish": "node scripts/npm.js --back",
    "test": "deno test util.test.ts -c tsconfig.deno.json && node test",
    "start": "docusaurus start",
    "npm": "node scripts/npm.js",
    "npm:publish": "node scripts/npm.js --prepare && npm run tsc && npm publish --access=public",
    "bundle": "deno bundle util.ts > util.js -c tsconfig.deno.json && yes|cp util.js static/util.js",
    "build": "docusaurus build",
    "code-gen": "node scripts/code_snippet.js",
    "swizzle": "docusaurus swizzle",
    "serve": "docusaurus serve",
    "deploy": "yarn run build && cp ads.txt ./build/ && GIT_USER=deepakshrma USE_SSH=true docusaurus deploy --skip-build",
    "extension": "node scripts/vs_code.js",
    "extension:publish": "node scripts/vs_code.js --publish",
    "prettify": "prettier *.ts --write && prettier *.js --write && prettier docs/*.md --write",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@docusaurus/core": "^3.1.1",
    "@docusaurus/preset-classic": "^3.1.1",
    "docusaurus-lunr-search": "^3.3.2",
    "clsx": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.(ts|js|html|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "main": "lib/util.js",
  "types": "lib/util.d.ts",
  "files": [
    "lib/**/*"
  ],
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deepakshrma/30-seconds-of-typescript.git"
  },
  "keywords": [
    "deno",
    "typescript",
    "javascript",
    "productivity",
    "utility",
    "tsx"
  ],
  "author": "deepakshrma <deepak.m.shrma@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deepakshrma/30-seconds-of-typescript/issues"
  },
  "homepage": "https://github.com/deepakshrma/30-seconds-of-typescript#readme",
  "icon": "assets/icon_128x128.png",
  "displayName": "30 seconds of typescript and deno",
  "publisher": "imdeepak",
  "engines": {
    "vscode": "^1.34.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/typescriptreact.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/vscode": "^1.86.0",
    "husky": "^5.1.1",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "typescript": "^5.3.3",
    "vsce": "^2.15.0"
  }
}
